<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            background-color: black;
            height: 98vh;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*Contain -> Mostra 100% da imagem mantendo o ratio. Fica com as barras pretas de filme
            Cover -> ocupa 100% da tela, mas pode cortar a imagem*/
            background-size: cover;
            /*Podemos escolher como que a imagem de fundo se comporta. ficando fixa ou abaixando com o scroll*/
            background-attachment: fixed;
            /*Shorthand - background
            color > image > position > repeat > [size, não funciona no momento. Não usar!] > attachment*/
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolores accusantium debitis nihil asperiores cumque quos aspernatur possimus numquam similique, esse, architecto ea ab libero adipisci aliquid ex, vel error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto optio adipisci amet sequi pariatur laboriosam quas facere perspiciatis odit harum doloremque atque molestias, suscipit unde aperiam autem corrupti nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eum corrupti unde obcaecati veritatis autem minus pariatur. Facilis dolore suscipit, enim quae corporis laborum laudantium explicabo hic repellendus, tenetur fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolores accusantium debitis nihil asperiores cumque quos aspernatur possimus numquam similique, esse, architecto ea ab libero adipisci aliquid ex, vel error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto optio adipisci amet sequi pariatur laboriosam quas facere perspiciatis odit harum doloremque atque molestias, suscipit unde aperiam autem corrupti nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eum corrupti unde obcaecati veritatis autem minus pariatur. Facilis dolore suscipit, enim quae corporis laborum laudantium explicabo hic repellendus, tenetur fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolores accusantium debitis nihil asperiores cumque quos aspernatur possimus numquam similique, esse, architecto ea ab libero adipisci aliquid ex, vel error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto optio adipisci amet sequi pariatur laboriosam quas facere perspiciatis odit harum doloremque atque molestias, suscipit unde aperiam autem corrupti nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eum corrupti unde obcaecati veritatis autem minus pariatur. Facilis dolore suscipit, enim quae corporis laborum laudantium explicabo hic repellendus, tenetur fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolores accusantium debitis nihil asperiores cumque quos aspernatur possimus numquam similique, esse, architecto ea ab libero adipisci aliquid ex, vel error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto optio adipisci amet sequi pariatur laboriosam quas facere perspiciatis odit harum doloremque atque molestias, suscipit unde aperiam autem corrupti nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eum corrupti unde obcaecati veritatis autem minus pariatur. Facilis dolore suscipit, enim quae corporis laborum laudantium explicabo hic repellendus, tenetur fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum aspernatur quod tempore facilis atque dolorem ipsum iste a? Facere veritatis eius perspiciatis ratione temporibus reiciendis illum vel, nemo exercitationem ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, odio molestias et ratione mollitia nesciunt maiores enim id necessitatibus voluptatibus facere natus, in cumque velit, minima possimus! Eaque, asperiores voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolores accusantium debitis nihil asperiores cumque quos aspernatur possimus numquam similique, esse, architecto ea ab libero adipisci aliquid ex, vel error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto optio adipisci amet sequi pariatur laboriosam quas facere perspiciatis odit harum doloremque atque molestias, suscipit unde aperiam autem corrupti nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eum corrupti unde obcaecati veritatis autem minus pariatur. Facilis dolore suscipit, enim quae corporis laborum laudantium explicabo hic repellendus, tenetur fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum aspernatur quod tempore facilis atque dolorem ipsum iste a? Facere veritatis eius perspiciatis ratione temporibus reiciendis illum vel, nemo exercitationem ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, odio molestias et ratione mollitia nesciunt maiores enim id necessitatibus voluptatibus facere natus, in cumque velit, minima possimus! Eaque, asperiores voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolores accusantium debitis nihil asperiores cumque quos aspernatur possimus numquam similique, esse, architecto ea ab libero adipisci aliquid ex, vel error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto optio adipisci amet sequi pariatur laboriosam quas facere perspiciatis odit harum doloremque atque molestias, suscipit unde aperiam autem corrupti nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eum corrupti unde obcaecati veritatis autem minus pariatur. Facilis dolore suscipit, enim quae corporis laborum laudantium explicabo hic repellendus, tenetur fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum aspernatur quod tempore facilis atque dolorem ipsum iste a? Facere veritatis eius perspiciatis ratione temporibus reiciendis illum vel, nemo exercitationem ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, odio molestias et ratione mollitia nesciunt maiores enim id necessitatibus voluptatibus facere natus, in cumque velit, minima possimus! Eaque, asperiores voluptatum.</p>
    </main>
</body>
</html>