<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Pixel Digivolve';
            src: url('fonts/Pixel Digivolve.otf') format('opentype'), url('fonts/Pixel Digivolve Italic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Pixel Digivolve', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: Pixel Digivolve;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi aperiam ipsum in nostrum ratione atque laborum nemo perferendis temporibus dolorum, vero exercitationem eum recusandae! Maxime saepe earum laboriosam iusto?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi porro adipisci veritatis voluptatem. Perferendis provident impedit reprehenderit sunt. Maxime fugiat, odit possimus harum fuga a doloremque magni quia blanditiis eligendi?</p>
</body>
</html>