<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Nerko One', Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: black;
        }

        h2 {
            font-family: 'Nerko One', Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi aperiam ipsum in nostrum ratione atque laborum nemo perferendis temporibus dolorum, vero exercitationem eum recusandae! Maxime saepe earum laboriosam iusto?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi porro adipisci veritatis voluptatem. Perferendis provident impedit reprehenderit sunt. Maxime fugiat, odit possimus harum fuga a doloremque magni quia blanditiis eligendi?</p>
</body>
</html>