<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            font-family: 'Work Sans';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            in -> polegada
            px -> pixel. Recomendado!
            pt e pc são usadas para impressão. Não recomendado usar em telas

            Medidas Relativas
            em, ex, rem, vw, vh, %
            em -> tamanho atual da fonte. Recomendado!
            ex -> tamanho atual da altura x da fonte
            rem -> tamanho atual da fonte da raiz
            vw -> largura da janela de visualização
            vh -> altura da janela de visualização
            */
            font-size: 1em;
            font-weight: normal; 
            /*lighter normal bold bolder*/
            /*100 200 300 400 500 600 700 800 900*/
            font-style: italic;
            /*italic normal oblique*/
            text-decoration: underline;
            /*underline overline line-through*/
        }

        h1 {
            /*shorthand font*/
            /*font-style -> font-weight -> font-size -> font-family*/
            font: oblique bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestiae exercitationem cum atque, iure voluptatibus beatae nesciunt porro, commodi praesentium, asperiores consequuntur? Eius animi, maxime pariatur cumque nobis repudiandae rerum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nihil nemo similique mollitia, libero eius, ipsum magnam maxime quasi voluptatem porro temporibus maiores vel quae. Voluptates ea expedita vitae dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat dolores voluptas consequatur culpa distinctio fuga dignissimos dolorem repellat aut? Quae, vel! Vel sapiente assumenda laborum pariatur deserunt at necessitatibus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, asperiores non vero corporis minus vitae ipsum sapiente tempora perferendis veniam inventore eum itaque officia recusandae ratione atque ab illo magnam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem optio cum, dolorum voluptate sint excepturi quae nulla ex commodi vitae doloribus reiciendis distinctio sequi ducimus officia, quibusdam aut a beatae!</p>
</body>
</html>