<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: teal;
            padding: 5px;
            box-shadow: 1px 1px 4px 1px rgb(0, 0, 0, 45%);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 4px 1px rgb(0, 0, 0, 45%);
        }

        section#assuntos {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(189, 189, 189);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius porro repudiandae, ex aperiam, quos temporibus hic at magni voluptatibus suscipit, numquam excepturi iure ratione consequatur sequi! Ipsa, eius nobis?</p>
                <aside>
                    <p>Artigo escrito por Amanda Murakami Hossoda</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Estudo HTML5 e CSS3</p>
    </footer>
    <div id="bola"></div>
</body>
</html>