<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /* display: inline; -> muda propriedades visuais para virar um inline*/
            height: 300px;
            width: 300px;
            background-color: aquamarine;

            border: 10px solid darkcyan;
            padding: 30px 20px;
            margin: 20px auto 40px auto;
            outline: 5px dashed blue;
        }

        a {
            background-color: aquamarine;

            border: 10px solid darkcyan;
            padding: 5px 10px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sao exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>